<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<!-- social media sharing -->
	<meta data-hid="description" name="description" content="Online Portfolio">
	<meta name="theme-color" content="#000000">
	<meta name="google" value="notranslate">
	<meta name="description" content="Join me in my Web Development Bootcamp Journey!">
	<meta name="keywords" content="web design training, web development training, coding bootcamp, coding bootcamp philippines, coding bootcamp manila, coding bootcamp quezon city, PHP training philippines, PHP training manila, HTML & CSS training, Laravel training, Javascript training, free IT training, free IT training philippines, learn coding manila, learn coding philippines, study now pay later">
	<meta name="robots" content="index,follow">
	<meta property="og:title" content="Web Developer Portfolio">
	<meta property="og:type" content="website">
	<meta property="og:description" content="Join me in my Web Development Bootcamp Journey!">
	<meta property="og:url" content="http://www.zuitt.co">
	<meta property="og:image" content="https://d3ojsfl21hfxhc.cloudfront.net/link_preview.jpg">
	<meta name="twitter:card" content="summary">
	<meta name="twitter:url" content="http://www.zuitt.co">
	<meta name="twitter:title" content="Join me in my Web Development Bootcamp Journey!">
	<meta name="twitter:description" content="Join me in my Web Development Bootcamp Journey!">
	<title>Paul Prieto | Web Developer Portfolio </title>

	<!-- external css -->
	<link rel="stylesheet" href="assets/css/style.css">

	<!-- importing fonts -->
	<link href="https://fonts.googleapis.com/css?family=Lato|Lora&display=swap" rel="stylesheet">
</head>

<body>
	<!-- create a div for profile info -->
	<div class="container">
		<!-- load background image -->
		<img id="me" src="assets/images/profile.jpg" >
		
		<h1>Paul Christian Prieto</h1>
		<h2>FULL STACK WEB DEVELOPER</h2>
		<p class="bio">
			I am a full stack web developer who focuses on writing clean, elegant and efficient code. My skills include MERN stack + GraphQL, Django and Laravel.
		</p>
		
	</div>
	<!-- end of container -->

</body>
</html>